# copy this file to <kafka install dir>/config

name=services-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.user=sa
connection.url=jdbc:h2:tcp://localhost:9082/foobar
query=select s.SERVICE_ID, s.SERVICE_SPEC_CODE, dn.DIRECTORY_NUMBER from services s inner join ENDPOINT e on s.ENDPOINT_ID = e.ENDPOINT_ID inner join DN_ALLOCATIONS dn on e.DN_ALLOCATION_ID = dn.DN_ALLOCATION_ID
mode=incrementing
incrementing.column.name=SERVICE_ID
topic.prefix=services

#transforms=ConvertDate,Rename,ExtractKey,FlattenStruct
#transforms.ConvertDate.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
#transforms.ConvertDate.field=TXNTS
#transforms.ConvertDate.target.type=string
#transforms.ConvertDate.format=yyyy-MM-dd'T'HH:mm:ss.SSS-0400
#transforms.Rename.type=org.apache.kafka.connect.transforms.ReplaceField$Value
#transforms.Rename.renames=SMBL:symbol, SCTR:sector, INDSTY:industry, SHRS:shares, SHRPRC:sharePrice, CSTMRID:customerId, TXNTS:transactionTimestamp
#transforms.ExtractKey.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.ExtractKey.fields=symbol
#transforms.FlattenStruct.type=org.apache.kafka.connect.transforms.ExtractField$Key
#transforms.FlattenStruct.field=symbol

