# copy this file to <kafka install dir>/config

name=services-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.user=sa
connection.url=jdbc:h2:tcp://localhost:9082/foobar
query=select s.SERVICE_ID, s.SERVICE_SPEC_CODE, dn.DIRECTORY_NUMBER from services s inner join ENDPOINT e on s.ENDPOINT_ID = e.ENDPOINT_ID inner join DN_ALLOCATIONS dn on e.DN_ALLOCATION_ID = dn.DN_ALLOCATION_ID
mode=incrementing
incrementing.column.name=SERVICE_ID
topic.prefix=services
